<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumeo</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <img class="Logo-header" src="./image/Logo.svg">
                <nav class="header-nav">
                    <ul class="header__menu">
                        <li class="header-nav__item">
                            <a href="#!">Главная</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#!">Коллекция</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#!">О нас</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#!">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-phone">
                    <ul>
                        <li class="header-phone__item">
                            <button>+7 (999) 999-99-99</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="banner-wrap">
            <div class="container">
                <div class="banner">
                    <h1 class="banner__text">Мебель</h1>
                    <h2 class="banner__text">которая вдохновляет</h2>
                    <div class="banner-btn">
                        <button class="text__btn">Посмотреть коллекцию</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>



