<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности | Lumeo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./image/Logo.svg" alt="">
        </div>
    </header>

    <main class="privacy-policy">
        <h1>Политика конфиденциальности</h1>
        <p><strong>Дата вступления в силу:</strong> 05.02.2025</p>

        <h2>1. Какие данные мы собираем</h2>
        <p>Мы можем собирать персональные данные, такие как имя, email и телефон.</p>

        <h2>2. Как мы используем данные</h2>
        <p>Ваши данные используются только для улучшения нашего сервиса и обратной связи.</p>

        <h2>3. Контакты</h2>
        <p>Если у вас есть вопросы, напишите нам: <a href="mailto:support@lumeo.com">support@lumeo.com</a></p>

        <a href="index.html" class="back-button">Вернуться назад</a>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Lumeo. Все права защищены.</p>
            <a href="#">Политика конфиденциальности</a>
        </div>
    </footer>
</body>
</html>
