<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условия использования | Lumeo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./image/Logo.svg" alt="Логотип Lumeo">
        </div>
    </header>

    <main class="terms">
        <h1>Условия использования</h1>
        <p><strong>Дата вступления в силу:</strong> 05.02.2025</p>

        <h2>1. Общие положения</h2>
        <p>Используя наш сайт, вы соглашаетесь с данными условиями.</p>

        <h2>2. Ответственность</h2>
        <p>Этот сайт разработан как учебный проект. Бренд "Lumeo" является вымышленным, а представленные данные используются исключительно в образовательных целях.</p>
        <p>Мы не несем ответственности за возможные ошибки и неточности на сайте.</p>

        <h2>3. Контакты</h2>
        <p>Если у вас есть вопросы, напишите нам: 
            <a href="mailto:support@lumeo.com">support@lumeo.com</a>
        </p>

        <a href="index.html" class="back-button">Вернуться назад</a>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Lumeo. Все права защищены.</p>
            <a href="privacy.html">Политика конфиденциальности</a>
        </div>
    </footer>
</body>
</html>
